
PORT=5000

MONGO_URI="mongodb://adminalok:adminalok12345@ac-ngte43y-shard-00-00.scgeqfe.mongodb.net:27017,ac-ngte43y-shard-00-01.scgeqfe.mongodb.net:27017,ac-ngte43y-shard-00-02.scgeqfe.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-zmgsxv-shard-0&authSource=admin&retryWrites=true&w=majority"

JSON_WEB_TOKEN="husaavwyudgljdasd"
